DATABASE_URL=`postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

JWT_KEY='secretpassword'
JWT_EXPIRES_IN='30m'
HASH_SALT_ROUNDS=10